<!DOCTYPE html><html lang="zh-Hans" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>影响力最大化一 | Q.Chen</title><meta name="keywords" content="影响力最大化"><meta name="author" content="陈琪"><meta name="copyright" content="陈琪"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="影响力最大化——影响力测度对节点重要程度的定义和排序，通过从不同视角、 维度和约束条件下构建起节点影响力指标，并试图以最精准和快速的方式找到最有影响力的节点。">
<!-- hexo-inject:begin --><!-- hexo-inject:end --><meta property="og:type" content="article">
<meta property="og:title" content="影响力最大化一">
<meta property="og:url" content="https://cenkii.github.io/2020/04/18/%E5%BD%B1%E5%93%8D%E5%8A%9B%E6%9C%80%E5%A4%A7%E5%8C%96%E4%B8%80/index.html">
<meta property="og:site_name" content="Q.Chen">
<meta property="og:description" content="影响力最大化——影响力测度对节点重要程度的定义和排序，通过从不同视角、 维度和约束条件下构建起节点影响力指标，并试图以最精准和快速的方式找到最有影响力的节点。">
<meta property="og:locale">
<meta property="og:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg">
<meta property="article:published_time" content="2020-04-18T12:37:35.000Z">
<meta property="article:modified_time" content="2020-05-26T14:24:47.046Z">
<meta property="article:author" content="陈琪">
<meta property="article:tag" content="影响力最大化">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://cenkii.github.io/2020/04/18/%E5%BD%B1%E5%93%8D%E5%8A%9B%E6%9C%80%E5%A4%A7%E5%8C%96%E4%B8%80/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2020-05-26 22:24:47'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    })(window)</script><meta name="generator" content="Hexo 5.4.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --><link rel="alternate" href="/atom.xml" title="Q.Chen" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="/null" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">25</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">11</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Q.Chen</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">影响力最大化一</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2020-04-18T12:37:35.000Z" title="Created 2020-04-18 20:37:35">2020-04-18</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2020-05-26T14:24:47.046Z" title="Updated 2020-05-26 22:24:47">2020-05-26</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="影响力最大化——影响力测度"><a href="#影响力最大化——影响力测度" class="headerlink" title="影响力最大化——影响力测度"></a>影响力最大化——影响力测度</h2><p>对节点重要程度的定义和排序，通过从不同视角、 维度和约束条件下构建起节点影响力指标，并试图以最精准和快速的方式找到最有影响力的节点。</p>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><span id="more"></span>

<p><img src="/2020/04/18/%E5%BD%B1%E5%93%8D%E5%8A%9B%E6%9C%80%E5%A4%A7%E5%8C%96%E4%B8%80/%E8%A1%A8%E4%B8%80" alt="image-20200425154915814"></p>
<h3 id="单指标分析"><a href="#单指标分析" class="headerlink" title="单指标分析"></a>单指标分析</h3><ol>
<li><p>局部信息</p>
<blockquote>
<ol>
<li><p>邻居数量：节点v邻居的数量</p>
</li>
<li><p>邻居间连接拓扑信息：</p>
</li>
<li><p>三角结构数量（聚集系数）：</p>
</li>
</ol>
<p>​        在有向图中定义如下： $C = \frac{n}{k(k-1)}$ n表示在节点v的所有k个邻居间的边数</p>
<p>​        无向图：$C = \frac{2*n}{k(k-1)}$ </p>
<ol start="4">
<li>结构洞：</li>
</ol>
<p>所谓“结构洞”就是指社会网络中的空隙，即社会网络中某个或某些个体和有些个体发生直接联系，但与其他个体不发生直接联系，即无直接关系或关系间断，从整体看好像网络结构中出现了洞穴。如果两者之间缺少直接的联系，而必须通过第三者才能形成联系，那么第三者就在关系网络中占据了一个结构洞，通常占据结构洞越多则此人的优势越大。</p>
<p>如下图：A即结构洞，起到桥梁作用</p>
<p><img src="/2020/04/18/%E5%BD%B1%E5%93%8D%E5%8A%9B%E6%9C%80%E5%A4%A7%E5%8C%96%E4%B8%80/%E5%9B%BE%E4%B8%80" alt="image-20200426170735173"></p>
<p>​    对于结构洞可以用网络约束系数来测量。该系数越高（接近1），结构洞越少，网络闭合性越高。</p>
<p>​    计算方式如下（注下图网络约束系数扩大了100倍）：</p>
<p>​    <img src="/2020/04/18/%E5%BD%B1%E5%93%8D%E5%8A%9B%E6%9C%80%E5%A4%A7%E5%8C%96%E4%B8%80/%E7%B3%BB%E6%95%B0" alt="image-20200426185352299"></p>
<p><a target="_blank" rel="noopener" href="https://faculty.chicagobooth.edu/ronald.burt/research/files/NNappB.pdf">了解更多</a>[5]</p>
<ol start="5">
<li>社区中心性</li>
</ol>
<p>即度中心性其定义是，某个结点相连的链接数量，若节点的连接数量越多，则中心性越大。</p>
</blockquote>
<p>2.全局信息</p>
<blockquote>
<ol>
<li>接近中心性</li>
</ol>
<p>接近中心性主要用于计算每个顶点到其他所有顶点的最短距离之和。然后将得到的和反过来确定该节点的接近中心性得分。<br>$$<br>C = \frac{1}{\sum_{n=1}^{N}distance^n}<br>$$<br>当C越大的时候，该点在网络中影响越大，因为到其它节点的平均最短距离最小，意味着这个节点从几何角度看是处于图的中心位置。</p>
<ol start="2">
<li>介数中心性</li>
</ol>
<p>中介中心性的定义是，该结点作为其他两个结点的最短路上的桥梁的次数。也就是说，如果一个顶点出现在任意两个顶点间最短路径的次数越多，那么该顶点的中介中心性就越大。</p>
<p>算法第一步为寻找最短路径（通常为广度优先搜索），之后统计所有最短路径中，每个中间顶点出现的次数。</p>
<ol start="3">
<li>流介数中心性</li>
</ol>
<p>节点的流介数中心性定义为网络中所有路径数与经过该节点路径数的比值。</p>
<ol start="4">
<li>特征向量中心性</li>
</ol>
<p>特征向量中心性的基本思想是，一个节点的中心性是相邻节点中心性的函数。也就是说，与你连接的人越重要，你也就越重要。</p>
<p>特征向量中心性和点度中心性不同，一个点度中心性高即拥有很多连接的节点特征向量中心性不一定高，因为所有的连接者有可能特征向量中心性很低。同理，特征向量中心性高并不意味着它的点度中心性高，它拥有很少但很重要的连接者也可以拥有高特征向量中心性。</p>
<p>首先，计算的是每个点的点度中心性（degree centrality），即以点的连接数来衡量中心性的高低。</p>
<p>结果向量的第一个元素是用矩阵A的第一行去“获取”每一个与第一个点有连接的点的值（连接数，点度中心性），也就是第2个、第3个和第4个点的值，然后将它们加起来。</p>
<p>换句话说，邻接矩阵做的事情是将相邻节点的求和值重新分配给每个点。这样做的结果就是“扩散了”点度中心性。你的朋友的朋友越多，你的特征向量中心性就越高。</p>
<p>然后采用 $x(t)=cAx(t-1)$ 迭代，达到稳态时，x即为特征向量</p>
<ol start="5">
<li>k-shell分解法</li>
</ol>
<p>K-shell分解方法给出了节点重要性的一种粗粒化的划分。其基本思想如下, 假设边缘节点的K-shell值为1, 然后往内一层层进入网络的核心, 先去除网络中度值等于1的所有节点以及连边。若剩下的节点里面, 仍有度值等于1的节点, 则重复上述操作, 即去除这些节点和连边, 直至所有节点的度值都大于1, 把这些去除的节点的K-shell值记为1, 也就是说这些节点均处于ks值为1的层。然后依次去除度值小于或等于k的节点及连边 (k为整数, k≥2) , 直到所有的节点都有对应的ks值为止。</p>
</blockquote>
</li>
</ol>
<h3 id="多指标分析"><a href="#多指标分析" class="headerlink" title="多指标分析"></a>多指标分析</h3><ol>
<li><p>3指标法</p>
<p>分别计算每个结点的 度、介数以及kcore，然后采用欧式距离公式得出综合指标[2]</p>
</li>
<li><p>4指标法</p>
<p>使用degree度中心性，接近中心性，介数中心性和kshell计算四指标，然后通过topsis计算排序[3]</p>
</li>
<li><p>7指标法</p>
<p>通过ListNet排序学习对网络中单个节点的 网络约束系数，网络有效规模、效率、等级度、阶数中心性，PageRank值和聚类系数7个度量指标进行融合，综合评价复杂网络中面向结构洞的节点重要性，从而对网络中关键节点进行排序。[1]</p>
</li>
<li><p>内部属性+外部属性</p>
<p>其公式为：</p>
<p><img src="/2020/04/18/%E5%BD%B1%E5%93%8D%E5%8A%9B%E6%9C%80%E5%A4%A7%E5%8C%96%E4%B8%80/%E5%85%AC%E5%BC%8F" alt="image-20200429135331396"></p>
<blockquote>
<p>其中</p>
<p>$f_{internal}(v_0)=\frac{K(v_0)}{max(K(v))}$   </p>
<p>K为内部属性 例如度介数紧密度等</p>
<p><img src="/2020/04/18/%E5%BD%B1%E5%93%8D%E5%8A%9B%E6%9C%80%E5%A4%A7%E5%8C%96%E4%B8%80/%E5%A4%96%E9%83%A8" alt="image-20200429135948373"></p>
<p>d(vo,c) 为节点 vo 在社区 c 中的邻居节点的总个数</p>
<p>|c|为社区大小</p>
<p>分母为归一化因子</p>
</blockquote>
</li>
</ol>
<p>参考文献</p>
<p>[1] 面向结构洞的复杂网络关键节点排序_韩忠明</p>
<p>[2] <em>Identifying all-around nodes for</em> <em>spreading dynamics in complex networks</em></p>
<p>[3] The node importance in actual complex networks based on a multi-attribute ranking method</p>
<p>[4] 复杂网络节点影响力测度及其最大化研究综述_张应青</p>
<p>[5] <a target="_blank" rel="noopener" href="https://faculty.chicagobooth.edu/ronald.burt/research/files/NNappB.pdf">https://faculty.chicagobooth.edu/ronald.burt/research/files/NNappB.pdf</a></p>
<p>[6] 一种新的网络传播中最有影响力的节点发现方法</p>
<h3 id="影响力最大化系列"><a href="#影响力最大化系列" class="headerlink" title="影响力最大化系列"></a>影响力最大化系列</h3><p><a href="https://cenkii.github.io/2020/04/18/影响力最大化一/">影响力最大化——影响力测度</a></p>
<p><a href="https://cenkii.github.io/2020/04/29/IM2/">影响力最大化——节点影响力评估</a></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">陈琪</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://cenkii.github.io/2020/04/18/%E5%BD%B1%E5%93%8D%E5%8A%9B%E6%9C%80%E5%A4%A7%E5%8C%96%E4%B8%80/">https://cenkii.github.io/2020/04/18/%E5%BD%B1%E5%93%8D%E5%8A%9B%E6%9C%80%E5%A4%A7%E5%8C%96%E4%B8%80/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%BD%B1%E5%93%8D%E5%8A%9B%E6%9C%80%E5%A4%A7%E5%8C%96/">影响力最大化</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/04/29/IM2/"><img class="prev-cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">IM2</div></div></a></div><div class="next-post pull-right"><a href="/2020/04/05/knn/"><img class="next-cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">k近邻算法</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2020/04/29/IM2/" title="IM2"><img class="cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-04-29</div><div class="title">IM2</div></div></a></div><div><a href="/2020/05/26/影响力最大化——线性阈值/" title="影响力最大化——线性阈值"><img class="cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-05-26</div><div class="title">影响力最大化——线性阈值</div></div></a></div><div><a href="/2020/05/11/影响力最大化三——独立级联模型/" title="影响力最大化三——独立级联模型"><img class="cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-05-11</div><div class="title">影响力最大化三——独立级联模型</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-info-avatar is-center"><img class="avatar-img" src="/null" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">陈琪</div><div class="author-info__description">仁山智水千古秀,琪花瑶草四时春。</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">25</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">11</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/cenkii"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/cenkii" target="_blank" title="Github"><i class="fab fa-github"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BD%B1%E5%93%8D%E5%8A%9B%E6%9C%80%E5%A4%A7%E5%8C%96%E2%80%94%E2%80%94%E5%BD%B1%E5%93%8D%E5%8A%9B%E6%B5%8B%E5%BA%A6"><span class="toc-number">1.</span> <span class="toc-text">影响力最大化——影响力测度</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%95%E6%8C%87%E6%A0%87%E5%88%86%E6%9E%90"><span class="toc-number">1.1.</span> <span class="toc-text">单指标分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E6%8C%87%E6%A0%87%E5%88%86%E6%9E%90"><span class="toc-number">1.2.</span> <span class="toc-text">多指标分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BD%B1%E5%93%8D%E5%8A%9B%E6%9C%80%E5%A4%A7%E5%8C%96%E7%B3%BB%E5%88%97"><span class="toc-number">1.3.</span> <span class="toc-text">影响力最大化系列</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2021/05/04/docker/" title="docker"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="docker"/></a><div class="content"><a class="title" href="/2021/05/04/docker/" title="docker">docker</a><time datetime="2021-05-04T14:00:39.000Z" title="Created 2021-05-04 22:00:39">2021-05-04</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/04/30/Linux-0/" title="Linux"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Linux"/></a><div class="content"><a class="title" href="/2021/04/30/Linux-0/" title="Linux">Linux</a><time datetime="2021-04-30T07:58:30.000Z" title="Created 2021-04-30 15:58:30">2021-04-30</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/04/16/nginx/" title="Nginx"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Nginx"/></a><div class="content"><a class="title" href="/2021/04/16/nginx/" title="Nginx">Nginx</a><time datetime="2021-04-16T13:29:10.000Z" title="Created 2021-04-16 21:29:10">2021-04-16</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/04/08/Java-IO/" title="Java IO"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Java IO"/></a><div class="content"><a class="title" href="/2021/04/08/Java-IO/" title="Java IO">Java IO</a><time datetime="2021-04-08T06:39:18.000Z" title="Created 2021-04-08 14:39:18">2021-04-08</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/04/07/%E5%8F%8D%E5%B0%84/" title="反射"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="反射"/></a><div class="content"><a class="title" href="/2021/04/07/%E5%8F%8D%E5%B0%84/" title="反射">反射</a><time datetime="2021-04-07T13:05:32.000Z" title="Created 2021-04-07 21:05:32">2021-04-07</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By 陈琪</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    loader: {
      source: {
        '[tex]/amsCd': '[tex]/amscd'
      }
    },
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        addClass: [200,() => {
          document.querySelectorAll('mjx-container:not([display=\'true\']').forEach( node => {
            const target = node.parentNode
            if (!target.classList.contains('has-jax')) {
              target.classList.add('mathjax-overflow')
            }
          })
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script></div><script id="click-show-text" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-show-text.min.js" data-mobile="false" data-text="Hello!,Welcome!,Hi!" data-fontsize="15px" data-random="false" async="async"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({{ JSON.stringify(config) }});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="{{ src }}">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end --></body></html>